freeslot("SKINCOLOR_SUPERCHRONO1",
"SKINCOLOR_SUPERCHRONO2",
"SKINCOLOR_SUPERCHRONO3",
"SKINCOLOR_SUPERCHRONO4",
"SKINCOLOR_SUPERCHRONO5")
skincolors[SKINCOLOR_SUPERCHRONO1] = {
    name = "Super CHRONO 1",
    ramp = {0,80,88,84,65,86,242,194,195,195,196,197,197,198,187,199},
    accessible = false
}

skincolors[SKINCOLOR_SUPERCHRONO2] = {
    name = "Super CHRONO 2",
    ramp = {0,2,208,88,89,240,241,194,195,195,196,196,196,197,197,197},
    accessible = false
}

skincolors[SKINCOLOR_SUPERCHRONO3] = {
    name = "Super CHRONO 3",
    ramp = {0,1,208,80,48,88,84,84,240,14,195,196,196,197,198,187},
    accessible = false
}

skincolors[SKINCOLOR_SUPERCHRONO4] = {
    name = "Super CHRONO 4",
    ramp = {0,1,1,208,80,80,48,48,88,84,84,85,242,244,197,187},
    accessible = false
}

skincolors[SKINCOLOR_SUPERCHRONO5] = {
    name = "Super CHRONO 5",
    ramp = {0,48,84,85,240,12,14,195,196,20,197,23,25,27,29,31},
    accessible = false
}